<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Advanced Usage | @imgix/ix-video</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="imgix ix-video documentation">
    <meta name="theme-color" content="#f8510f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/ix-video/assets/css/0.styles.1ce4ff82.css" as="style"><link rel="preload" href="/ix-video/assets/js/app.aa64d236.js" as="script"><link rel="preload" href="/ix-video/assets/js/2.c2a038af.js" as="script"><link rel="preload" href="/ix-video/assets/js/13.e78c4c19.js" as="script"><link rel="preload" href="/ix-video/assets/js/6.a934cf70.js" as="script"><link rel="prefetch" href="/ix-video/assets/js/10.692fd5ad.js"><link rel="prefetch" href="/ix-video/assets/js/11.11db93ad.js"><link rel="prefetch" href="/ix-video/assets/js/12.51a7be29.js"><link rel="prefetch" href="/ix-video/assets/js/14.75b967df.js"><link rel="prefetch" href="/ix-video/assets/js/15.ab934279.js"><link rel="prefetch" href="/ix-video/assets/js/16.36a2318d.js"><link rel="prefetch" href="/ix-video/assets/js/17.738262a6.js"><link rel="prefetch" href="/ix-video/assets/js/18.21f94fea.js"><link rel="prefetch" href="/ix-video/assets/js/19.7c142834.js"><link rel="prefetch" href="/ix-video/assets/js/20.3b3806c3.js"><link rel="prefetch" href="/ix-video/assets/js/21.9ee9e3d0.js"><link rel="prefetch" href="/ix-video/assets/js/3.e5acc238.js"><link rel="prefetch" href="/ix-video/assets/js/4.71e0c7ea.js"><link rel="prefetch" href="/ix-video/assets/js/5.2c6301e7.js"><link rel="prefetch" href="/ix-video/assets/js/7.b2ea723c.js"><link rel="prefetch" href="/ix-video/assets/js/8.f0a1d003.js"><link rel="prefetch" href="/ix-video/assets/js/9.1f8719d9.js">
    <link rel="stylesheet" href="/ix-video/assets/css/0.styles.1ce4ff82.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ix-video/" class="home-link router-link-active"><!----> <span class="site-name">@imgix/ix-video</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ix-video/overview/" class="nav-link router-link-active">
  Overview
</a></div><div class="nav-item"><a href="/ix-video/overview/basic-usage/" class="nav-link">
  Stream Videos
</a></div><div class="nav-item"><a href="https://www.imgix.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  imgix
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ix-video/overview/" class="nav-link router-link-active">
  Overview
</a></div><div class="nav-item"><a href="/ix-video/overview/basic-usage/" class="nav-link">
  Stream Videos
</a></div><div class="nav-item"><a href="https://www.imgix.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  imgix
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Overview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ix-video/overview/" aria-current="page" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ix-video/overview/#quick-start-guides" class="sidebar-link">Quick Start Guides</a></li></ul></li><li><a href="/ix-video/overview/installation.html" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ix-video/overview/installation.html#requirements" class="sidebar-link">Requirements</a></li><li class="sidebar-sub-header"><a href="/ix-video/overview/installation.html#local" class="sidebar-link">Local</a></li><li class="sidebar-sub-header"><a href="/ix-video/overview/installation.html#without-build-tools" class="sidebar-link">Without build tools</a></li></ul></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Usage</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ix-video/overview/basic-usage.html" class="sidebar-link">Basic Usage</a></li><li><a href="/ix-video/overview/react.html" class="sidebar-link">React</a></li><li><a href="/ix-video/overview/vue.html" class="sidebar-link">Vue</a></li><li><a href="/ix-video/overview/static.html" class="sidebar-link">Static HTML Page</a></li></ul></section></li><li><a href="/ix-video/overview/customization.html" class="sidebar-link">Customization</a></li><li><a href="/ix-video/overview/advanced-usage.html" aria-current="page" class="active sidebar-link">Advanced Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ix-video/overview/advanced-usage.html#restricting-the-player-s-size" class="sidebar-link">Restricting the player's size</a></li><li class="sidebar-sub-header"><a href="/ix-video/overview/advanced-usage.html#player-configuration" class="sidebar-link">Player configuration</a></li></ul></li><li><a href="/ix-video/overview/attributes.html" class="sidebar-link">Attributes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ix-video/overview/attributes.html#controls" class="sidebar-link">controls</a></li><li class="sidebar-sub-header"><a href="/ix-video/overview/attributes.html#data-setup" class="sidebar-link">data-setup</a></li><li class="sidebar-sub-header"><a href="/ix-video/overview/attributes.html#fixed" class="sidebar-link">fixed</a></li><li class="sidebar-sub-header"><a href="/ix-video/overview/attributes.html#height" class="sidebar-link">height</a></li><li class="sidebar-sub-header"><a href="/ix-video/overview/attributes.html#poster" class="sidebar-link">poster</a></li><li class="sidebar-sub-header"><a href="/ix-video/overview/attributes.html#source" class="sidebar-link">source</a></li><li class="sidebar-sub-header"><a href="/ix-video/overview/attributes.html#type" class="sidebar-link">type</a></li><li class="sidebar-sub-header"><a href="/ix-video/overview/attributes.html#width" class="sidebar-link">width</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="advanced-usage"><a href="#advanced-usage" class="header-anchor">#</a> Advanced Usage</h1> <h2 id="restricting-the-player-s-size"><a href="#restricting-the-player-s-size" class="header-anchor">#</a> Restricting the player's size</h2> <p>You can restrict the video player's dimensions to a specific size one of two ways:</p> <ol><li>by styling its container.</li> <li>by specifying the <code>width</code> and <code>height</code> attributes and</li> <li>by adding the <code>fixed</code> attribute</li></ol> <div class="language-vue line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>
      display: flex;
      flex-direction: column;
      max-width: 200px;
      border: 2px solid orange;
    <span class="token punctuation">&quot;</span></span></span>
  <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span> 200px</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ix-video</span>
        <span class="token attr-name">controls</span>
        <span class="token attr-name">source</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://assets.imgix.video/videos/girl-reading-book-in-library.mp4<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ix-video</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ix-video</span>
      <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">controls</span>
      <span class="token attr-name">source</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://assets.imgix.video/videos/girl-reading-book-in-library.mp4<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ix-video</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ix-video</span>
      <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>300<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>160<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">fixed</span>
      <span class="token attr-name">controls</span>
      <span class="token attr-name">source</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://assets.imgix.video/videos/girl-reading-book-in-library.mp4<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ix-video</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>Without the <code>fixed</code> attribute, the player will be responsive to the size of the container it is placed in.</p> <p>The <code>fixed</code> attribute will force the player to be a fixed size. This is useful if you want to use the player in a layout that has a fixed width.</p> <div style="display:flex;flex-direction:column;max-width:200px;border:2px solid orange;"><div style="width: 200px"><ix-video controls="controls" source="https://assets.imgix.video/videos/girl-reading-book-in-library.mp4"></ix-video></div> <ix-video width="200" controls="controls" source="https://assets.imgix.video/videos/girl-reading-book-in-library.mp4"></ix-video> <ix-video width="300" height="160" fixed="" controls="controls" source="https://assets.imgix.video/videos/girl-reading-book-in-library.mp4"></ix-video></div> <h2 id="player-configuration"><a href="#player-configuration" class="header-anchor">#</a> Player configuration</h2> <p><code>ix-video</code> accepts most of the <code>data-setup</code> <a href="https://videojs.com/guides/options" target="_blank" rel="noopener noreferrer">options<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> supported by video.js. This allows
you to customize the player's capabilities and behavior beyond what's available
to native <code>&lt;video&gt;</code> element.</p> <p>For example, you can add playback speed support to the player by adding the
following data-setup option:</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ix-video</span>
  <span class="token attr-name">controls</span>
  <span class="token attr-name">source</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://assets.imgix.video/videos/girl-reading-book-in-library.mp4<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">data-setup</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>{<span class="token punctuation">&quot;</span>playbackRates<span class="token punctuation">&quot;</span>: [0.5, 1, 1.5, 2]}<span class="token punctuation">'</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ix-video</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Your video will now display the defined playback rate options on the bottom
right-hand side of the playback controls.</p> <ix-video controls="controls" source="https://assets.imgix.video/videos/girl-reading-book-in-library.mp4" data-setup="{&quot;playbackRates&quot;: [0.5, 1, 1.5, 2]}"></ix-video> <div class="custom-block tip"><p class="custom-block-title">video.js plugins</p> <p>We don't at this time offer explicit support for video.js plugins. You can refer
to their documentation for more information on how these can be used.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ix-video/overview/customization.html" class="prev">
        Customization
      </a></span> <span class="next"><a href="/ix-video/overview/attributes.html">
        Attributes
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ix-video/assets/js/app.aa64d236.js" defer></script><script src="/ix-video/assets/js/2.c2a038af.js" defer></script><script src="/ix-video/assets/js/13.e78c4c19.js" defer></script><script src="/ix-video/assets/js/6.a934cf70.js" defer></script>
  </body>
</html>
